{
  "name": "borch_demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@dao-xyz/borsh": "^5.2.3"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
